<! DOCTYPE html>
<!-- This is my website made by Jakyi Humphrey
    ITEC 236 Web Application-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title> Elo Cybersecurity </title>
</head>
  
<body>
  <header>
    <nav>
    <ul>
    <!-- This is the code for my navigation menu -->
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
  </header>

  <main>
  <h1> Welcome To Elo Cybersecurity </h1>
  <p> My name is Jakyi Humphrey. I am the ceo of Elo Cybersecurity. We focus on educating and providing cybersecurity services
for the elderly. This information is not limited to just elderly people, it is also open to anyone of age! We have multiple
pages worth of information, feel free to check it out.</p>
  </main>

  <footer> Jakyi Humphrey Elo Cybersecurity 2025 </footer>  

</body>
</html>
